{
  "Shell Script Template": {
    "scope": "shellscript",
    "prefix": "template",
    "body": [
      /***************************************************************************************
       * File Template
       **************************************************************************************/
      "#!/bin/sh",
      "",
      "##########################################################################################",
      "# File: ${TM_FILENAME}",
      "# Author: ${USER} # FIXME",
      "# Date: ${CURRENT_DATE}-${CURRENT_MONTH_NAME_SHORT}-${CURRENT_YEAR}",
      "# Description: Brief description of the script purpose.",
      "##########################################################################################",
      "",
      "##########################################################################################",
      "# License",
      "##########################################################################################",
      "# This script is licensed under the MIT License.",
      "# License information should be updated as necessary.",
      "",
      "##########################################################################################",
      "# Constants",
      "##########################################################################################",
      "",
      "##########################################################################################",
      "# Functions",
      "##########################################################################################",
      "",
      "##########################################################################################",
      "# Main Script",
      "##########################################################################################",
      "",
      "# Main script logic goes here",
      "",
    ],
    "description": "Shell script file template",
    "isFileTemplate": true
  },
  /***************************************************************************************
   * Debugging
   **************************************************************************************/
  "Print Hex Value": {
    "scope": "shellscript",
    "prefix": "hlog",
    "body": [
      "printf \"%s: '$1': 0x%X\\n\" \"${TM_FILENAME}\" \"$$1\" ${LINE_COMMENT} REMOVE"
    ],
    "description": "Print hex value to console"
  },
}
